# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.  You will also need to enter this value in your "variant" in the Pivotal CF Mobile Services
# Push Server admin console.
pivotal.push.gcmSenderId=960682130245

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=665d74d8-32b8-4521-92db-62f6979dbeea

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=96fe7aae-069f-4551-9e03-6aa77fc7c611

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://transit-push.cfapps.io

# Should geofence services be enabled ("true" or "false")?  Geofences required access to the fine device location.
pivotal.push.geofencesEnabled=false

pivotal.auth.tokenUrl=http://datasync-authentication.geyser.cf-app.com/token
pivotal.auth.authorizeUrl=http://datasync-authentication.geyser.cf-app.com/authorize
pivotal.auth.redirectUrl=io.pivotal.android.data://identity/oauth2callback
pivotal.auth.clientId=android-client
pivotal.auth.clientSecret=2bf69b535d7ea2f9703ad5529b8cb05188b8dfaaeb9da48242d44373d8838cb7
pivotal.data.serviceUrl=http://datasync-datastore.geyser.cf-app.com/data/transit
pivotal.data.collisionStrategy=OptimisticLocking

pivotal.auth.accountType=io.pivotal.android.ttc.account
pivotal.auth.tokenType=io.pivotal.android.ttc.token