pivotal.push.gcmSenderId=960682130245
pivotal.push.platformUuid=665d74d8-32b8-4521-92db-62f6979dbeea
pivotal.push.platformSecret=96fe7aae-069f-4551-9e03-6aa77fc7c611
pivotal.push.serviceUrl=http://transit-push.cfapps.io
pivotal.push.geofencesEnabled=false

pivotal.auth.tokenUrl=http://datasync-authentication.borg.vchs.cfms-apps.com/token
pivotal.auth.authorizeUrl=http://datasync-authentication.borg.vchs.cfms-apps.com/authorize
pivotal.auth.redirectUrl=io.pivotal.android.data://identity/oauth2callback
pivotal.auth.clientId=android-client
pivotal.auth.clientSecret=2bf69b535d7ea2f9703ad5529b8cb05188b8dfaaeb9da48242d44373d8838cb7
pivotal.auth.accountType=io.pivotal.android.ttc.account
pivotal.auth.tokenType=io.pivotal.android.ttc.token
pivotal.auth.scopes=openid offline_access

pivotal.data.serviceUrl=http://datasync-datastore.borg.vchs.cfms-apps.com/data/transit
pivotal.data.collisionStrategy=OptimisticLocking