pivotal.push.gcmSenderId=115437199247
pivotal.push.platformUuid=38aaf160-aacb-4dd2-ad60-33d37e354133
pivotal.push.platformSecret=d175a2ad-170d-4b53-9085-d0eaa55c25e3
pivotal.push.serviceUrl=http://push-notifications.borg.vchs.cfms-apps.com
pivotal.push.geofencesEnabled=false

pivotal.auth.tokenUrl=http://datasync-authentication.borg.vchs.cfms-apps.com/token
pivotal.auth.authorizeUrl=http://datasync-authentication.borg.vchs.cfms-apps.com/authorize
pivotal.auth.redirectUrl=io.pivotal.android.data://identity/oauth2callback
pivotal.auth.clientId=android-client
pivotal.auth.clientSecret=2bf69b535d7ea2f9703ad5529b8cb05188b8dfaaeb9da48242d44373d8838cb7
pivotal.auth.accountType=io.pivotal.android.ttc.account
pivotal.auth.tokenType=io.pivotal.android.ttc.token
pivotal.auth.scopes=openid offline_access

pivotal.data.serviceUrl=http://datasync-datastore.borg.vchs.cfms-apps.com/data/transit
pivotal.data.collisionStrategy=OptimisticLocking